GRAPHDB_PORT=443
GRAPHDB_USER=curationBenchUser
GRAPHDB_DOMAIN=graphdb.sti2.at
GRAPHDB_PASSWORD=&?5KAb";AyiB)>KSgdX-
#GRAPHDB_REPOSITORY=mindlab
GRAPHDB_REPOSITORY=broker-graph
#GRAPHDB_ARCHIVE=mindlab-archive